<div>
    <h3 style="text-align: center">FEEDBACKS</h3>
<div class="container">
  <div style="width:100%;float: left"  >
    <table style="text-align: center" id="feedback_list" class="table-responsive">
      <thead>
        <tr>
          <th>MERCHANT ID</th>
          <th>MERCHANT RATING</th>
          <th>CUSTOMER ID</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let feedback of feedbacks">
      
          <td>{{feedback.merchant.merchantId}}</td>
          <td>{{feedback.ratingMerchant}}</td>
          <td>{{feedback.customer.customerId}}</td>
        </tr>
      </tbody>
    
    </table>
  </div>
</div>
</div>