<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<h2 style="text-align:center">CapStore</h2>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="background-color: rgb(122, 158, 179); color: floralwhite">ADMIN</a>
    </div>
    <ul class="nav navbar-nav">
 
      <li><a routerLink="../merchants">Merchants</a></li>
      <li>
        <div class="dropdown">
          <button class="dropbtn_Inventory" >Inventory</button>
          <div class="dropdown-content">
            <a routerLink="../products">By Products</a>
            <a routerLink="../by-category">By Category</a>
          </div>
        </div>
      </li>
      <li><a routerLink="../customers">Customers</a></li>
      <li><a routerLink="../shipments">Shipments</a></li>
      <li>
        <div class="dropdown">
          <button class="dropbtn_Inventory" >Generate</button>
          <div class="dropdown-content">
            <li><a routerLink="../promos">Generate Promos</a></li>
            <li><a routerLink="../coupons">Generate Coupons</a></li> 
             <li><a routerLink="../BusinessAnalysis">Generate Business Analysis</a></li>
          </div>
        </div>
      </li>
       <li><a routerLink="../promo-email">Promo Emails</a></li>
       <li><a routerLink="../uploadImage">Products</a></li>
       <li><a routerLink="../sliderImages">Product Slider Images</a></li>
       <!-- <li><a routerLink="../feedback">Feedbacks Collected</a></li> -->
       <li>
          <div class="dropdown">
            <button class="dropbtn_Inventory" >Feedbacks</button>
            <div class="dropdown-content">
              <a routerLink="../feedback-merchant">Products</a>
              <a routerLink="../feedback-product">Merchant</a>
            </div>
          </div>
        </li>
        <li><a href="//localhost:4200">LogOut</a></li>
    </ul>

    
  </div>
</nav>
  


</body>
</html>

