.dropbtn_Inventory {
    background-color: rgba(221, 221, 221, 0.062);
    color:  rgba(0, 0, 0, 0.548);
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(253, 249, 249, 0.993);
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(41, 35, 35, 0.671); */
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #f1f1f1;}