
<div class="container" [@ml]="length">
    <h3 style="text-align: center">MERCHANT</h3>
  <table style="text-align: center" id="merchant_list">
    <tr>
      <th>MERCHANT ID</th>
      <th>MERCHANT NAME</th>
      <th>EMAIL ID</th>
      <th>ADDRESS</th>
	  <th>STORE NAME</th>
	  <th>RATING</th>
	  <th>FEEDBACK</th>
     
    </tr>
    <tr *ngFor='let merchant of Merchant'>
      <td>{{merchant.merchantId}}</td>
      <td>{{merchant.merchantName}}</td>
      <td>{{merchant.email}}</td>
      <td>{{merchant.address}}</td>
	  <td>{{merchant.storeName}}</td>
      <td>{{merchant.merchantRating}}</td>     
	  <td>{{merchant.merchantFeedback}}</td>
	  </tr>

  </table>
</div>
<a role="button" href="#myModal2" data-toggle="modal" style="margin-left:auto;margin-right:auto;display:block;margin-top:22%;margin-bottom:15%"
 class="button button5" >INVITE MERCHANT</a>
<!-- class="btn btn-lg btn-default btn3d" -->
<div id="myModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Add inventory!</h3>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="productName">Merchant Mail Id</label><br>
            <input type="text" [(ngModel)]="merchantMailID" name="productName">
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="btn btn-primary" (click)="invite()">SEND</button>
      </div>
    </div>
  </div>
</div>