
<div class="container" [@ml]="length">
  <table  align="center" style="text-align: center" id="category_list">
      <tr>
        <th>PRODUCT CATEGORY</th>
        <th>OPERATIONS</th>
      </tr>

      <tr *ngFor="let category of categories"> 
        <td>{{category}}</td>
        <td><a href="#myModal" role="button" class="button button1" data-toggle="modal" (click)="category1(category)">Edit</a></td>
      </tr>

  </table>
</div>

<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3 id="myModalLabel">Edit here!</h3>
       </div>
        <div class="modal-body">
                <form>

                    <div class="form-group">
                      <label for="sel1">Select Promo (select one):</label>
                      <select class="form-control" name="sel1" [(ngModel)]="promoCode">
                        <option *ngFor="let promo of promos" value="{{promo.promoCode}}">{{promo.promoCode}}</option>
                      </select>
                    </div>
      
              </form>
     </div>

            <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
              <button class="btn btn-primary" (click)="edit(inventory)">Submit</button>
            </div>

     </div>
  </div>
</div>

