<h3 align="center">Capstore Business Analysis</h3>
<br>
<form align="center">
  <table align="center">
    <tr>
      <td>From Date:</td>
      <td><input type="date" name="fromDate" [(ngModel)]="fromDate"></td>
    </tr>
    <tr>
        <td>To Date:</td>
        <td><input type="date" name="toDate" [(ngModel)]="toDate"></td>
    </tr>
    <tr>
      <td></td>
      <td><button class="button button1" (click)="getSalesAnalysis()">Generate Business Analysis</button></td>
    </tr>
  </table>
</form>
<br>

<br>

<div class="container" *ngIf="salesAnalysis.length; else other">
    <h4 align="center">Sales Analysis</h4><br>
  <table id="analysis_list" align="center">
    <tr>
      <th>PRODUCT CATEGORY</th>
      <th>PURCHASE PRICE</th>
      <th>SALES PRICE</th>
      <th>PERCENTAGE SALES</th>
      <th>BEST SELLER</th>
    </tr>
    <tr *ngFor='let sales of salesAnalysis'>
      <td>{{ sales.productCategory }}</td>
      <td>Rs. {{ sales.productQuantity }}</td>
      <td>Rs. {{ sales.productSales }}</td>
      <td>{{ sales.salesPercent }}%</td>
      <td>{{ sales.merchant }}</td>
    </tr>
    <tr></tr>
    <tr>
      <td colspan="4">The total revenue generated by CapStore during this period is: </td>
      <td>Rs. {{ totalRevenue }}</td>
    </tr>
  </table>

<br><br>
<h4 align="center">Product Dispatch(Merchant) Analysis</h4>
<table id="dispatch_analysis" align="center">
  <tr>
    <th>PRODUCT NAME</th>
    <th>MERCHANT NAME</th>
    <th>EXPECTED DISPATCH DATE</th>
    <th>ACTUAL DISPATCH DATE</th>
    <th>DELIVERY DATE</th>
    <th>IS LATE DISPATCH?</th>
  </tr>
  <tr *ngFor='let dispatch of dispatchAnalysis'>
    <td>{{ dispatch.productName }}</td>
    <td>{{ dispatch.merchantName }}</td>
    <td>{{ dispatch.expectedDispatchDate }}</td>
    <td>{{ dispatch.actualDispatchDate }}</td>
    <td>{{ dispatch.deliveryDate }}</td>
    <!-- <td><div *ngIf="{{ dispatch.actualDispatchDate }} > {{ dispatch.expectedDispatchDate }}">Late Dispatch</div></td> -->
  </tr>
</table>
</div>
<ng-template #other>
  <p align="center">No Business Analysis Possible For Given Time Period!</p>
</ng-template>