<!-- <html>
<head>
    <title>Coupon Generation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body> -->
<div class="container">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div style="text-align:center"> <h2>Coupon Generation</h2></div>
    <form #couponForm="ngForm"  (ngSubmit)="submit(couponForm.value)">
        <div id="couponform">
          <table class="coupontable" >
            
            <tr>
             
              <td><input type="hidden" class="form-control" name="couponId" [(ngModel)]="coupon.couponId" ></td>
            </tr>
            <tr>
              <th> Coupon Code:</th>
              <td><input type="text" class="form-control" name="couponCode" [(ngModel)]="coupon.couponCode" placeholder="NEW300OFF" #CouponCode="ngModel" required></td>
              <td><span *ngIf="CouponCode.invalid && CouponCode.touched">Please Enter Coupon code</span></td>
            </tr>&nbsp;&nbsp;
            <tr>
                <th> Maximum Discount:</th>
              <td><input type="text"  class="form-control" name="maxDiscount" [(ngModel)]="coupon.maxDiscount" placeholder="500" #maximumDiscount="ngModel" pattern="[0-9]+" required></td>
              <td><span *ngIf="maximumDiscount.invalid && maximumDiscount.touched">Please Enter Maximum Discount Amount</span></td>
            </tr>&nbsp;&nbsp;
           
            <tr>
                <th> Discount percentage:</th>
                <td><input type="text" class="form-control" name="discountPercentage" [(ngModel)]="coupon.discountPercentage" placeholder="30"  #DiscountPercentage="ngModel" pattern="[0-9]{2}" required></td>
                <td><span *ngIf="DiscountPercentage.invalid && DiscountPercentage.touched">Please Enter Discount Percentage</span></td>
              </tr>&nbsp;&nbsp;
            <!-- <tr>
                <th> Expiry date :</th>
              <td><input type="text" class="form-control" name="expiryDate" [(ngModel)]="coupon.expiryDate" placeholder="26/06/2018" #ExpiryDate="ngModel" required></td>
              <td><span *ngIf="ExpiryDate.invalid && ExpiryDate.touched">Please Enter Expiry Date</span></td>
            </tr> -->
            <!-- <tr>
              <td><input type="hidden" class="form-control" name="couponImageUrl" [(ngModel)]="coupon.couponImageUrl" value="..//assets//celebrations.jpg" ></td>
            </tr> -->
           &nbsp;&nbsp;
            <tr>
              <td>
                <!-- <input type="button" name="generateCoupon" [disabled]="couponForm.invalid"  class="button button1" (click)="generateCoupon(coupon)" value="Generate Coupon" > -->
                <button name="generateCoupon" [disabled]="couponForm.invalid" type="submit" class="button1" (click)="generateCoupon(coupon)">Generate Coupon</button>
              </td>
            </tr>
          
          </table>
       </div>
    </form>
  
  </div>
</div>
<!-- 
</body>
</html> -->
