<div class="coupon">
    
    <img src="../../assets/newyear.jpg" alt="coupon" style="width:100%;">
    <div  style="background-color:orange">
     <h2><b>{{coupon.discountPercentage}}% OFF YOUR PURCHASE</b></h2>  
      
    </div>
    <div >
      <p>Use Promo Code: <span class="promo">
        {{coupon.couponCode}}</span></p>
     
    </div>
  

  <div *ngIf="!isEmailSent">
    
    <button name="emailCoupon" type="submit" class="btn btn-success  col-sm-12" (click)="emailCoupon(coupon)">Email Coupon</button>
  </div>
  <div *ngIf="isEmailSent">
      <h3 style="background-color:gainsboro;">Email Sent successfully :)</h3>
    </div>
  </div>



<!-- <a [routerLink]="['/generateCoupon/','coupon']"></a>
  <div class="coupon-photo">
    <img [src]="product.picture">
  </div>
  <div class="coupon-info">
    <div>
      <div class="title">
        <h3>{{ coupon.title }}</h3>
      </div>
      <div class="sub-title">{{ product.description }}</div>
    </div>
    <div class="price-box">
      <p class="old-price">{{ product.price }}$</p>
      <p class="new-price">{{ product.sale }}$</p>
    </div>
  </div>
  </a> -->