.coupon {

    align-content: center;
    
    border: 5px dotted #bbb;
    
    width: 80%;
    
    border-radius: 15px;
    
    margin: 0 auto;
    
    max-width: 600px;
    
    }
    
    
    
    .container {
    
    align-content: center;
    
    padding: 2px 16px;
    
    background-color: #f1f1f1;
    
    }
    
    
    
    .button{
    
    margin-left: 550px;
    
    margin-top: 20px;
    align-content: center;
    
    }
    
    
    
    .promo {
    
    align-content: center;
    
    background: #ccc;
    
    padding: 3px;
    
    }
    
    
    
    .expire {
    
    
    color: red;
    
    }