<div class="container" [@ml]="length" *ngIf="products.length">
  <h3 style="text-align: center">NEW PRODUCTS</h3>
  <table style="text-align: center" id="promoemail_list">
    <tr>
      <th>PRODUCT ID</th>
      <th>PRODUCT NAME</th>
      <th>PRODUCT BRAND</th>
      <th>PRODUCT CATEGORY</th>
      <th>PRODUCT PRICE</th>
    </tr>
    <tr *ngFor="let product of products">
      <td>{{product.productId}}</td>
      <td>{{product.productName}}</td>
      <td>{{product.brand}}</td>
      <td>{{product.productCategory}}</td>
      <td>{{product.productPrice}}</td>
    </tr>
  </table>
  <br>
  <button *ngIf="products.length" (click)="sendNewProductEmailsToAllCustomer()"
   class="button button1"
   style="margin-left:auto;margin-right:auto;display:block;margin-top:5%;margin-bottom:5%">Send New Product Email</button> &nbsp;

</div>

<div *ngIf="showEmailSentStatus">
    <h4 style="text-align: center">Emails sent succesfully!</h4>
</div>

<div *ngIf="!products.length">
  <h4 style="text-align: center">No more Emails to send :)</h4>
</div>