<div>
    <h3 style="text-align: center">FEEDBACKS</h3>
<div class="container">
  <div style="width:100%;float: left"  >
    <table style="text-align: center" id="feedback_list" class="table-responsive">
      <thead>
        <tr>
          <th>PRODUCT NAME</th>
          <th>CUSTOMER ID</th>
          <th>PRODUCT RATING</th>
          <th>FEEDBACK DESCRIPTION</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let feedback of feedbacks">
      
          <td>{{feedback.product.productName}}</td>
          <td>{{feedback.customer.customerId}}</td>
          <td>{{feedback.ratingProduct}}</td>
          <td>{{feedback.comment}}</td>
    
        </tr>
      </tbody>
    
    </table>
  </div>
</div>
</div>